NODE_ENV=development
PORT=3000
MONGO_URI=
COOKIE_PASSWORD=5eI4go4TM3dR6gZu9cgZyGeWg5RlAgpqJtx5bbNM
ACCESS_TOKEN_SECRET=myaccesstokensecret
REFRESH_TOKEN_SECRET=myrefreshtokensecret
ACCESS_TOKEN_EXPIRESIN=3d
REFRESH_TOKEN_EXPIRESIN=7d
RAZOR_PAY_SECRET_ID=
RAZOR_PAY_SECRET_KEY=